pinned-dispatcher {
  type = PinnedDispatcher
  executor = thread-pool-executor
}

akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel=DEBUG
  actor {
    deployment {
      /static-file-router {
        router = round-robin
        nr-of-instances = 1
      }
    }
  }
}
